In [401]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [402]:
ssg17_19 = pd.read_excel('상권별_소규모_상가_공실률_17~19.xlsx')
ssg20_21 = pd.read_excel('상권별_소규모_상가_공실률_20~21.xlsx')
# ssg217_19 = pd.read_excel('상권별_중대형_상가_공실률_17~19.xlsx')
# ssg220_21 = pd.read_excel('상권별_중대형_상가_공실률_21~20.xlsx')

In [403]:
ssg17_19['도심'].unique()

array(['소계', '소계(도심지역)', '광화문', '동대문', '명동', '서울역', '종로', '충무로',
       '소계(강남지역)', '강남대로', '논현역', '도산대로', '서초', '신사역', '압구정', '청담',
       '테헤란로', '소계(영등포신촌지역)', '공덕역', '신촌/이대', '영등포역', '홍대/합정', '소계(기타지역)',
       '건대입구', '경희대', '군자', '목동', '불광역', '사당', '서울대입구역', '성신여대', '수유',
       '신림역', '오류동역', '왕십리', '용산역', '이태원', '잠실/송파', '장안동', '천호', '청량리',
       '혜화동', '화곡'], dtype=object)

In [404]:
ssg20_21['지역분류'].unique()

array(['소계', '소계(도심지역)', '소계(강남지역)', '소계(영등포신촌지역)', '소계(기타지역)'],
      dtype=object)

In [405]:
def preprocess(Text):
    Text = Text.replace("소계(도심지역)","도심지역")
    Text = Text.replace('소계(강남지역)','강남지역')
    Text = Text.replace('소계(영등포신촌지역)','영등포신촌지역')
    Text = Text.replace('소계(기타지역)','기타지역')
    return Text

ssg20_21['지역분류'] = preprocess(ssg20_21['지역분류'])

In [406]:
ssg20_21.head()

   Unnamed: 0  지역  지역분류   도심  2020 1/4  2020 2/4  2020 3/4  2020 4/4  2021 1/4
0           0  서울    소계   소계       4.0       4.2       5.7       7.5       6.5
1           1  서울  도심지역   소계       1.9       3.3       8.4      10.5       8.5
2           2  서울  도심지역  광화문       0.0       4.3       4.3       4.3       4.2
3           3  서울  도심지역  남대문       5.3       5.3       5.3       9.9       8.1
4           4  서울  도심지역  동대문       2.5       2.5       2.5       2.5       2.5

In [407]:
ssg17_19.head(3)

,Unnamed: 0,지역,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4
0,0,서울,소계,2.9,2.4,2.2,3.3,3.7,3.2,3.0,2.4,2.9,3.2,3.4,3.9
1,1,서울,소계(도심지역),2.8,2.9,2.9,4.6,2.6,2.2,1.8,3.2,2.2,2.8,3.1,3.5
2,2,서울,광화문,2.2,2.2,2.2,2.2,2.2,0.0,0.0,1.5,0.7,0.7,0.7,0.7

In [408]:
ss1 = pd.merge(ssg17_19.iloc[:,2:],ssg20_21.iloc[:,3:], on='도심',how ='left')
ss1 = ss1.dropna()
#ss1.drop(['Unnamed: 0'],axis=1,inplace=True)

In [409]:
ss1.head(3)

,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
0,소계,2.9,2.4,2.2,3.3,3.7,3.2,3.0,2.4,2.9,3.2,3.4,3.9,4.0,4.2,5.7,7.5,6.5
1,소계,2.9,2.4,2.2,3.3,3.7,3.2,3.0,2.4,2.9,3.2,3.4,3.9,1.9,3.3,8.4,10.5,8.5
2,소계,2.9,2.4,2.2,3.3,3.7,3.2,3.0,2.4,2.9,3.2,3.4,3.9,2.8,2.5,2.5,2.5,3.9

In [410]:
ss1 = ss1[ss1['도심'] != '소계']

In [411]:
ss1 = pd.merge(ssg20_21.iloc[:,1:4],ss1, on='도심',how ='left')
ss1 = ss1.dropna()

In [412]:
ss1.head()

,지역,지역분류,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
2,서울,도심지역,광화문,2.2,2.2,2.2,2.2,2.2,0.0,0.0,1.5,0.7,0.7,0.7,0.7,0.0,4.3,4.3,4.3,4.2
4,서울,도심지역,동대문,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,6.2,6.2,11.3,13.3,2.5,2.5,2.5,2.5,2.5
5,서울,도심지역,명동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,3.5,4.6,0.0,0.0,28.5,41.2,38.3
8,서울,도심지역,종로,4.5,4.5,4.5,10.2,3.8,4.2,4.2,9.1,2.1,2.1,2.1,6.6,1.5,2.9,10.2,12.8,6.6
9,서울,도심지역,충무로,2.1,2.8,2.8,4.2,2.2,1.5,0.0,0.0,6.1,6.1,6.1,6.1,2.1,5.3,10.9,10.9,10.4

In [413]:
ss1.reset_index(inplace=True)

In [414]:
ss1.drop(['index'],axis=1,inplace=True)

In [415]:
ss1.head()

,지역,지역분류,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
0,서울,도심지역,광화문,2.2,2.2,2.2,2.2,2.2,0.0,0.0,1.5,0.7,0.7,0.7,0.7,0.0,4.3,4.3,4.3,4.2
1,서울,도심지역,동대문,1.3,1.3,1.3,1.3,1.3,1.3,1.3,1.3,6.2,6.2,11.3,13.3,2.5,2.5,2.5,2.5,2.5
2,서울,도심지역,명동,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.5,3.5,4.6,0.0,0.0,28.5,41.2,38.3
3,서울,도심지역,종로,4.5,4.5,4.5,10.2,3.8,4.2,4.2,9.1,2.1,2.1,2.1,6.6,1.5,2.9,10.2,12.8,6.6
4,서울,도심지역,충무로,2.1,2.8,2.8,4.2,2.2,1.5,0.0,0.0,6.1,6.1,6.1,6.1,2.1,5.3,10.9,10.9,10.4

* 행렬전환:    
```
df=df.transpose()
df.rename(columns=df.iloc[0],inplace=True)  
df = df.drop(df.index[0])
```
    
* stack:  
    - '제품명'을 index로 잡고 column을 기준으로 stack을 쌓는다  
`df4 = pd.DataFrame(df3.set_index(['제품명']).stack()).reset_index()`
`df5 = df4.rename(columns ={'level_1':'날짜',0:'재고량'}) `

In [416]:
df2 = ss1.iloc[:,2:]
df3 = pd.DataFrame(df2.set_index(['도심']).stack()).reset_index()
df4 = df3.rename(columns ={'level_1':'분기별',0:'공실률'})

In [417]:
df4.head()

    도심       분기별  공실률
0  광화문  2017 1/4  2.2
1  광화문  2017 2/4  2.2
2  광화문  2017 3/4  2.2
3  광화문  2017 4/4  2.2
4  광화문  2018 1/4  2.2

In [418]:
print(ss1.shape)
print(df4.shape)

(36, 20)
(612, 3)

In [419]:
ss1 = pd.merge(ss1.iloc[:,:3],df4, on='도심',how ='left')

In [420]:
ss1.head()

   지역  지역분류   도심       분기별  공실률
0  서울  도심지역  광화문  2017 1/4  2.2
1  서울  도심지역  광화문  2017 2/4  2.2
2  서울  도심지역  광화문  2017 3/4  2.2
3  서울  도심지역  광화문  2017 4/4  2.2
4  서울  도심지역  광화문  2018 1/4  2.2

## 임대료

In [421]:
ssi17_19 = pd.read_excel('상권별_소규모_상가_임대료_17~19(변환).xlsx')
ssi20_21 = pd.read_excel('상권별_소규모_상가_임대료_21~20(변환).xlsx')

In [422]:
def preprocess(Text):
    Text = Text.replace("소계(도심지역)","도심지역")
    Text = Text.replace('소계(강남지역)','강남지역')
    Text = Text.replace('소계(영등포신촌지역)','영등포신촌지역')
    Text = Text.replace('소계(기타지역)','기타지역')
    return Text

ssi20_21['지역분류'] = preprocess(ssi20_21['지역분류'])

In [423]:
ssi20_21.shape

(58, 9)

In [424]:
ssi17_19.shape

(45, 15)

In [425]:
ss2 = pd.merge(ssi17_19.iloc[:,2:],ssi20_21.iloc[:,3:], on='도심',how ='left')
ss2 = ss2.dropna()

In [426]:
ss2.shape

(44, 18)

In [427]:
ss2 = ss2[ss2['도심'] != '소계']

In [428]:
ss2.head()

,도심,2017 1/4,2017 2/4,2017 3/4,2017 4/4,2018 1/4,2018 2/4,2018 3/4,2018 4/4,2019 1/4,2019 2/4,2019 3/4,2019 4/4,2020 1/4,2020 2/4,2020 3/4,2020 4/4,2021 1/4
6,광화문,217470,217470,217140,217799,218129,220439,221100,223079,313500,313500,313500,313830,268289.0,268289.0,268289.0,262019.0,254760.0
7,남대문,142230,142230,142230,142230,141239,140910,140910,140910,249810,248820,248820,248820,231329.0,229679.0,226710.0,222750.0,193710.0
8,동대문,800579,797280,797280,794640,794640,794640,794640,793979,145860,145530,145530,145200,147180.0,146189.0,145200.0,144869.0,153119.0
9,명동,225390,226049,226049,227370,228359,228689,231329,231329,864930,864930,864930,864599,714449.0,697949.0,687720.0,646800.0,570240.0
10,시청,219779,220109,220439,220770,214170,214170,214170,213839,321420,321420,321420,321420,274890.0,274890.0,270599.0,269610.0,275879.0

In [429]:
ss2 = pd.merge(ssi20_21.iloc[:,1:4],ss2, on='도심',how ='left')
ss2 = ss2.dropna()

In [430]:
len(ss1['도심'].unique())

36

In [431]:
len(ss2['도심'].unique())

39

In [432]:
ss2.reset_index(inplace=True)

In [433]:
ss2.drop(['index'],axis=1,inplace=True)

In [434]:
df_2 = ss2.iloc[:,2:]
df_3 = pd.DataFrame(df_2.set_index(['도심']).stack()).reset_index()
df_4 = df_3.rename(columns ={'level_1':'분기별',0:'임대료'})

In [435]:
df_4

      도심       분기별       임대료
0    광화문  2017 1/4  217470.0
1    광화문  2017 2/4  217470.0
2    광화문  2017 3/4  217140.0
3    광화문  2017 4/4  217799.0
4    광화문  2018 1/4  218129.0
..   ...       ...       ...
658   화곡  2020 1/4  181170.0
659   화곡  2020 2/4  178200.0
660   화곡  2020 3/4  178200.0
661   화곡  2020 4/4  167640.0
662   화곡  2021 1/4   86789.0

[663 rows x 3 columns]

In [436]:
ss1.head()

   지역  지역분류   도심       분기별  공실률
0  서울  도심지역  광화문  2017 1/4  2.2
1  서울  도심지역  광화문  2017 2/4  2.2
2  서울  도심지역  광화문  2017 3/4  2.2
3  서울  도심지역  광화문  2017 4/4  2.2
4  서울  도심지역  광화문  2018 1/4  2.2

In [442]:
print(len(ss1['도심'].unique()))
print(len(df_4['도심'].unique()))
print(ss1.shape)
print(df_4.shape)

36
39
(612, 5)
(663, 3)

In [441]:
df_4.shape

(663, 3)

In [445]:
tmp = ss1

In [446]:
ss2 = pd.merge(tmp,df_4, on=['도심','분기별'],how ='left')
ss2 = ss2.dropna()

In [453]:
ss2.to_excel('dataset.xlsx')

In [16]:
import matplotlib.pyplot as plt
import plotly.io as pio
import plotly.express as px
import plotly.graph_objects as go
import plotly.figure_factory as ff
from plotly.subplots import make_subplots
from plotly.validators.scatter.marker import SymbolValidator